<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>de(en)-coder</title>
</head>
<body>
    <header>
        <h1>DEC(EN)-coder</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="./html/desencriptador.html">Desencriptar</a>
        <a href="./html/encripatdor.html">Encriptar</a>
    </nav>

    <main>
        <div class="background"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt possimus odio sed aperiam nesciunt quam quod obcaecati, tenetur asperiores distinctio voluptatem ipsa iusto assumenda nihil temporibus neque. Iste, soluta. Est?
        Ab harum asperiores porro repudiandae in perferendis ipsa quae odit, corporis illum, iste ut culpa dolorum alias mollitia quas vero unde iure! Eaque facilis, voluptate possimus officiis accusamus accusantium nobis.
        Maxime corrupti repellat amet laborum exercitationem, dicta vero dolorum quisquam eveniet! Non ipsam rerum dolor porro et similique adipisci velit quos cumque consequatur, culpa excepturi expedita nulla, voluptatibus necessitatibus perspiciatis?</p>
        <button class="redirige-encriptar">Encriptar</button>
        <button class="redirige-desencriptar">Desencriptar</button>
    </main>

    <footer>
        <p>Derechos reservados por LeBrujas© Inc. <br>
           Para mas informacion sobre uso legal visite nuerstros <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> terminos y condiciones.</a>
        </p>
    </footer>
</body>
</html>